/* <navbar> */
nav{
    font-size: 17px;
    padding: .5em;
    background-color: #f6f6f6;
    position: fixed;
    top: 0;
    width: 100%;
}
nav form{
    display: inline-block;

}

.right{
    float:right;
}
/* </navbar> */

/* <main> */
main{
    margin-top:100px;
}
/* </main> */

/* <footer> */
footer{
    background-color: #f6f6f6;
    text-align: center;
    display: inline-block;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1em;
}
.heart{
    color: red;
}
/* </footer> */

/* <misc> */
br{
    display: block;
    content: "";
    height: 1em;
}
button a{
    color: white;
}
button a:hover{
    color: white;
    font-weight: bold;
}

.active_on_hover{
    opacity: 0;
    width: inherit;
    height: inherit;
}

.active_on_hover:hover{
    opacity: 1;
}
/* </misc> */