<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img width="32" height="32"/></a>
            <form method="GET" action="http://www.randyconnolly.com/tests/process.php">
                <fieldset>
                    <input type="text" name="search"/>
                    <button type="submit" class="btn btn-info"><i class="fas fa-search"></i></button>
                </fieldset>
            </form>
            <div class="right">
                <a href="./login.html">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h1>Make post</h1>
            </div>
            <div class="row">
                <form method="POST" action="http://www.randyconnolly.com/tests/process.php">
                        <p>Title:</p>
                        <input type="text" name="title"/>
                        <p>Content:</p>
                        <textarea rows="10" cols="100" name="content"></textarea>
                        <br>
                        <button type="Submit" class="btn btn-success">Post</button>
                </form>
            </div>            
        </div>
    </main>
    <footer>
        <p>Developed with <span class="heart">&heartsuit;</span> by Dan & Sheyla</p>
    </footer>
</body>
</html>        