<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img width="32" height="32"/></a>
            <form method="GET" action="http://www.randyconnolly.com/tests/process.php">
                <fieldset>
                    <input type="text" name="search"/>
                    <button type="submit" class="btn btn-info"><i class="fas fa-search"></i></button>
                </fieldset>
            </form>
            <div class="right">
                <a href="./login.html">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h1 class="col-2">My Blog</h1>
                <button class="offset-7 col-2 btn btn-danger"><a href="./make_post.html">Make Post!</a></button>
            </div>
            <div class="row">
                <div style="background-color: chocolate; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: violet; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: gold; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: chocolate; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: violet; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: gold; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: chocolate; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: violet; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: gold; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: chocolate; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: violet; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: gold; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: chocolate; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: violet; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: gold; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: chocolate; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: violet; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
                <div style="background-color: gold; border:1px solid black; width:100px; height:100px; margin: 1em"><div class="active_on_hover">&heartsuit; 0</div></div>
            </div>
        </div>
    </main>
    <footer>
        <p>Developed with <span class="heart">&heartsuit;</span> by Dan & Sheyla</p>
    </footer>
</body>
</html>