<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img width="32" height="32"/></a>
            <form method="GET" action="http://www.randyconnolly.com/tests/process.php">
                <fieldset>
                    <input type="text" name="search"/>
                    <button type="submit" class="btn btn-info"><i class="fas fa-search"></i></button>
                </fieldset>
            </form>
            <div class="right">
                <a href="./login.html">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h1>Test post &heartsuit; 0</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel erat quam. Suspendisse aliquet ante sit amet sodales tempus. Etiam in sem non dui elementum porta ac a nunc. Phasellus dignissim sodales erat, ac congue diam sollicitudin sit amet. Morbi porttitor placerat diam nec consectetur. Nam accumsan rutrum metus, quis condimentum massa viverra non. Aenean faucibus pretium hendrerit. Duis vitae molestie tortor. Vivamus vitae fringilla odio. Morbi efficitur nunc nibh, nec maximus ex dictum sed. Maecenas elit odio, pellentesque sit amet sodales vitae, pretium at lorem. Pellentesque sit amet urna nisi. Fusce ut ex purus. Integer egestas sagittis enim venenatis ornare.
                    Ut orci nisi, tempus nec suscipit vitae, accumsan vitae lacus. Vivamus lacinia nunc ut metus laoreet sodales. Suspendisse euismod ante vitae augue consectetur ultricies. Etiam vel elementum velit, nec eleifend nibh. Nunc bibendum lacus vitae orci auctor egestas. Donec nec ligula a lacus dapibus facilisis. Aenean laoreet tellus a facilisis placerat. Phasellus ornare non augue vel tincidunt. Morbi et nulla leo. Ut nisi nisi, fringilla a orci ut, consectetur aliquet tortor. Integer sit amet nulla ligula. Duis pretium in ligula quis molestie. Aliquam porttitor malesuada dapibus. Vivamus nibh orci, iaculis et hendrerit quis, rhoncus vitae elit. Nunc sem risus, mattis id egestas nec, scelerisque et mauris.
                    Nam lacinia orci enim, et viverra ligula ornare sed. Etiam faucibus felis pellentesque sem convallis, in egestas justo pretium. Nulla pretium dolor libero. Vestibulum hendrerit lorem a risus mattis, at tempor turpis dapibus. Ut accumsan enim non rhoncus lobortis. Sed elementum auctor ex, ac fringilla nulla varius maximus. Praesent tortor tellus, mattis eget blandit at, dapibus sed lectus.
                    Vestibulum arcu diam, dictum eu neque vel, semper varius mauris. Nulla varius, lectus dignissim bibendum ullamcorper, magna diam dignissim libero, non gravida nibh sapien vel turpis. Nulla maximus tincidunt nulla nec feugiat. Maecenas tortor elit, imperdiet nec tempus et, vestibulum ac mauris. Proin sollicitudin fringilla ligula, et porttitor urna vestibulum nec. Donec interdum venenatis dolor, nec ornare odio. Nam mi tellus, fermentum efficitur eros id, aliquam ornare est. Praesent tincidunt suscipit lorem et molestie. Quisque arcu nunc, gravida eget luctus vel, venenatis ac tellus. Quisque ac porttitor mauris. In euismod fermentum est, nec porta nulla pharetra sit amet. Sed sit amet pellentesque eros. Sed tempus est eget ornare vestibulum. Aenean porta blandit diam. Sed pulvinar finibus nunc, quis volutpat erat blandit id.
                </p>
            </div>
            <div class="row">
                <button class="btn btn-danger">Delete</button>
            </div>
        </div>
    </main>
    <footer>
        <p>Developed with <span class="heart">&heartsuit;</span> by Dan & Sheyla</p>
    </footer>
</body>
</html>        