<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img width="32" height="32"/></a>
            <form method="GET" action="http://www.randyconnolly.com/tests/process.php">
                <fieldset>
                    <input type="text" name="search"/>
                    <button type="submit" class="btn btn-info"><i class="fas fa-search"></i></button>
                </fieldset>
            </form>
            <div class="right">
                <a href="./login.html">Login</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="offset-4 col-4">
                    <form method="POST" action="http://www.randyconnolly.com/tests/process.php">
                        <fieldset>
                            <legend>Register</legend>
                                <p>username:</p>
                                <input type="text" name="username">
                                <p>email:</p>
                                <input type="email" name="email">
                                <p>password:</p>
                                <input type="password" name="pwd">
                                <br>
                                <button class="btn btn-success" type="submit">Register</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>        
    </main>
    <footer>
        <p>Developed with <span class="heart">&heartsuit;</span> by Dan & Sheyla</p>
    </footer>
</body>
</html>
